# JAVA_REST_API

./: README.md  index.html  pom.xml
.github/workflows/: main.yml  main1.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1be7d8aa4ac68c90.json  205b8c3a02180a9b.json  214176634f00124e.json  34891c0d10a16628.json  47506bd5d72a9ea4.json  4c823c6afca37435.json  50e828c9f2fd3ec6.json  5f27923ccf7f97aa.json  7c07da3b767d9609.json  7c12927e371e18cd.json  7d080634cdca42ba.json  84e28f1a827a5f4b.json  9757636156456926.json  9c8ccbfa215ebb0f.json  9db5ff93e1e100bc.json  b593193070a70427.json  b9375be535b049a1.json  bd6e5ef34ab263b8.json  c487a951b6764bf5.json  f1a265b958986053.json  f35eb9cdd46db6e9.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 12a1232d9c400c32.json  217c5276b13d598a.json  35ba099fc0f26080.json  4199c36efe1af9e5.json  46a6b97e211c812d.json  4d040808ea92b721.json  5b81cb5c545c0df7.json  68e3017ef472d991.json  740186b743f75f88.json  7596c0367053e74e.json  828310f3c4924721.json  8e99645745080d64.json  aac0ef44be63c62f.json  b311571b2e65644.json  b680c6ea8a1b134f.json  b975ea42f1e2e4be.json  bc1ece23413aa684.json  c04cd1296b09bebc.json  c9499ded4561661f.json  cef25941c474c0d8.json  db8459634ad6f92b.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json
11/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 249ac01df13a5b18.json  250bb56612bfb0ee.json  298dcdb851a582b4.json  3344896ba79bc9d7.json  3d0e7183b3e46bc1.json  47c7d5f2e575d94f.json  4c4eaed1effb1a39.json  4e39bf9c1f027f8f.json  72e9cbeb7dbd302c.json  733ed9b5961c30ac.json  73419141a643ab81.json  80c0cc264281ed0a.json  8be7ddb8ac363615.json  a82046787e1578d7.json  b169b7796fbac0a2.json  b653694d78ee503.json  bc6000f1a0340ac4.json  caf3e60d68b1d881.json  e87cb20e8b289d1.json  f2e6048fbb9755f6.json  fc6f63ef86b0794a.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
src/main/java/com/coherentsolutions/aqa/java/api/makarevich/configuration/: Configuration.java
src/main/java/com/coherentsolutions/aqa/java/api/makarevich/constants/: Constants.java  GlobalConstants.java  Scope.java  UserSex.java
src/main/java/com/coherentsolutions/aqa/java/api/makarevich/factory/: UserFactory.java
src/main/java/com/coherentsolutions/aqa/java/api/makarevich/httpClient/: HttpClient.java  HttpClientBase.java  HttpDeleteWithBody.java  HttpMethods.java  HttpResponseWrapper.java
src/main/java/com/coherentsolutions/aqa/java/api/makarevich/model/: User.java
src/main/java/com/coherentsolutions/aqa/java/api/makarevich/service/: TokenService.java  UserService.java  ZipCodeService.java
src/main/java/com/coherentsolutions/aqa/java/api/makarevich/utils/: ConfigUtils.java
src/main/resources/: config.properties
src/test/java/com/coherentsolutions/aqa/java/api/makarevich/: CreateUserTest.java  DeleteUserTest.java  GetTokenTest.java  GetUsersTest.java  TestBase.java  UpdateUserTest.java  UploadUsersTest.java  ZipCodeTest.java
src/test/resources/: invalidZipCodeUsers.json  missedRequiredFieldUsers.json  validUsers.json
