api.hostname=localhost
api.port=49000
api.scheme=http
api.username=0oa157tvtugfFXEhU4x7
api.password=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
api.token.endpoint=/oauth/token
api.zipcodes.endpoint=/zip-codes
