api.hostname=localhost
api.port=49000
api.scheme=http
api.username=0oa157tvtugfFXEhU4x7
api.password=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
api.token.endpoint=/oauth/token
api.zipcodes.endpoint=/zip-codes
api.zipcodes.expand.endpoint=/expand
api.users.endpoint=/users
api.users.upload.endpoint=/upload
testdata.path=src/test/resources/
api.users.olderthan.param=olderThan
api.users.youngerthan.param=youngerThan
api.users.sex.param=sex
